# ⚙️ Configuración del Proyecto Django




# Debug Mode
DEBUG=True

# Base de Datos
# PostgreSQL (recomendado)
DEBUG=True
SECRET_KEY=django-insecure-_n0ea32+z)gn-#t(tt(y6=5*bwjhr#$5od&39j#sip^gt1(l#c
DATABASE_URL=postgresql://postgres.skwdeeclqmuukgqqqgqi:Tuspapas$1_7@aws-1-us-east-1.pooler.supabase.com:6543/postgres

# Alternativa: SQLite (desarrollo local)
# DATABASE_URL=sqlite:///db.sqlite3

# CORS - Permitir frontend
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Email (para futuras funcionalidades)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-contraseña-app

# Otras variables opcionales
ALLOWED_HOSTS=localhost,127.0.0.1
